VITE_BASE_URL=/biostudies/submissions/

# Feature flags
VITE_ENABLE_SUBMISSION=true

# Announcement configuration
VITE_ANNOUNCEMENT_ENABLED=false
VITE_ANNOUNCEMENT_HEADLINE=Replace with the headline of the announcement
VITE_ANNOUNCEMENT_MESSAGE=Replace with the message of the announcement
# Possible values: info, warning, alert, success
VITE_ANNOUNCEMENT_PRIORITY=alert
