# submission-tool

./: .env  .env.beta  .env.prod  .gitignore  .gitlab-ci  .gitlab-ci-node.yml  .gitlab-ci.yml  Dockerfile  README.md  application.yml  ecosystem.config.js  package-lock.json  package.json  pom.xml  server.js
backend/: .env.beta  .env.prod  .gitignore  package-lock.json  package.json  pom.xml  server.js
backend/routes/: file-list.js
backend/src/main/java/uk/ac/ebi/biostudies/submissiontool/backend/: BackendApplication.java
backend/src/main/java/uk/ac/ebi/biostudies/submissiontool/backend/controllers/: Study.java
backend/src/main/resources/: E-MTAB-12417.json  S-BIAD796.json
backend/src/test/java/uk/ac/ebi/biostudies/submissiontool/backend/: BackendApplicationTests.java
frontend/: .env  .eslintrc.cjs  .gitignore  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vitest.config.js
frontend/src/: ActivateAccount.vue  App.vue  DirectUpload.vue  Drafts.vue  Edit.vue  EmailActivation.vue  Files.vue  Help.vue  Index.vue  Login.vue  New.vue  Profile.vue  Register.vue  ResendActivationRequest.vue  ResetPassword.vue  ResetPasswordRequest.vue  Submissions.vue  fetchWrapper.js  main.js  main.ts  router.js  router.ts  utils.js  utils.ts  vite-env.d.ts
frontend/src/assets/: main.css
frontend/src/components/: Annotations.vue  AnnouncementBanner.vue  Attribute.vue  Attributes.vue  Authors.vue  EditableLabel.vue  FileFolderSelectModal.vue  FileTree.vue  ImpersonateModal.vue  Let.vue  Link.vue  NewSubmission.vue  NewSubmissionModal.vue  Ontology.vue  Organisation.vue  PmidPopUp.vue  Publication.vue  Reference.vue  ResubmitModal.vue  SanitizeModal.vue  Section.vue  SectionFiles.vue  SectionTable.vue  StudySection.vue  SubSectionTable.vue  Submission.vue  SubmissionErrorsModal.vue  SubsectionMenu.vue  TransferHelpModal.vue  TransferModal.vue  expose.model.ts
frontend/src/composables/: useAttributesHelper.js  useAttributesHelper.ts  useFeatureFlags.js  useFeatureFlags.ts
frontend/src/directives/: tooltip.directive.ts
frontend/src/models/: Date.model.ts  Error.model.ts  FileTreeNode.model.ts  Ontology.model.ts  Organisation.model.ts  PageTab.model.ts  Template.model.ts
frontend/src/pages/login/: EmailActivation.vue  EmailComponent.vue  Login.vue  Register.vue  ResetPassword.vue
frontend/src/services/: AuthService.js  AuthService.ts  FileService.ts  sanitize.utils.ts
frontend/src/templates/: ArrayExpress.json  ArrayExpress.json.ts  BioAIRepo.json.ts  BioImages.MIFA.v1.json  BioImages.MIFA.v1.json.ts  BioImages.v1.json  BioImages.v1.json.ts  BioImages.v4.json  BioImages.v4.json.ts  BioImages.v5.json  BioImages.v5.json.ts  Default.json  Default.json.ts  Default.v2.json  Default.v2.json.ts  MicrobioRaman.json  MicrobioRaman.json.ts  cleanUtils.js  cleanUtils.ts  links.js  links.ts  organisms.ts  templates.js  templates.ts
frontend/src/utils/: pageTabStructureValidator.ts  pageTabTemplateValidator.ts
frontend/test/unit/components/: Authors.spec.js
k8/dev/submission-tool/configmaps/: submission-tool-dev-config.yaml
k8/dev/submission-tool/deployments/: submission-tool-dev-deployment.yaml
k8/dev/submission-tool/namespaces/: submission-tool-dev-ns.yaml
k8/dev/submission-tool/services/: submission-tool-dev-service.yaml
routes/: file-list.js
src/main/java/uk/ac/ebi/biostudies/submissiontool/: AuthInstanceKeyInjectionFilter.java  CacheRequestBodyFilter.java  CorsConfig.java  CorsConfiguration.java  LogUtil.java  ResponseLoggingFilter.java  RestTemplateConfig.java  SpaFallbackWebFilter.java  SubmissionToolApplication.java  WebFluxStaticResourceConfig.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/controllers/: Auth.java  Config.java  EncodedQueryPreservingFilter.java  FileList.java  FileListController.java  PageController.java  Proxy.java  RorController.java  Study.java  URLRewriteFilter.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/utils/: LogUtil.java
src/main/resources/: E-MTAB-12417.json  S-BIAD796.json  application.properties  application.yml  index.html
src/test/java/uk/ac/ebi/biostudies/submissiontool/: SubmissionToolApplicationTests.java
